/* Inbox 2 */
.page {
    position: absolute; 
    top: -3508px; 
    left: -1564px; 
    width: 2640px; 
    height: 1583px; 
    background: #323743FF; 
  } 
  main {
 line-height: 12em;
 font-kerning: none;
 table-layout: initial;
 margin-left: 12px;
  }
  button {
    left: 12;
    negative: -moz-element();
    font-kerning: initial;
    -ms-text-align-last: left;
  }
  .text {
      position: absolute; 
      top: 25px; 
      left: 138px; 
      font-family: Inter; 
      font-size: 48px; 
      line-height: 68px; 
      font-weight: 700; 
      color: #FFFFFFFF; 
    }
  /* Image 6 */
.image {
    position: absolute; 
    top: 9px; 
    left: 25px; 
    width: 68px; 
    height: 99px; 
    border-radius: 0px; 
  }
  /* Button Group 1 */
.button-group {
    position: absolute; 
    top: 134px; 
    left: 48px; 
    display: flex; 
    align-items: center; 
    font-family: Inter; 
    font-size: 12px; 
    line-height: 20px; 
    font-weight: 400; 
    background: #171A1FFF; 
    opacity: 1; 
    border-radius: 4px; 
  }
  /* Button group item 1 */
  .button-group .button-group-item:nth-child(1) {
    position: relative; 
    width: 408.5px; 
    height: 89px; 
    display: flex; 
    flex: 1 1 0; 
    align-items: center; 
    justify-content: center; 
    font-family: Inter; 
    font-size: 14px; 
    line-height: 22px; 
    font-weight: 400; 
    color: #FFFFFFFF; 
    background: #323743FF; 
    opacity: 1; 
    border: 1px solid [object Object]; 
    border-radius: 4px 0px 0px 4px; 
    border-right: none; 
    cursor: pointer; 
  }
  /* Button group item 1 - Hover */
  .button-group .button-group-item:nth-child(1):hover {
    color: #323743FF; 
    background: #DEE1E6FF; 
  }
  /* Button group item 1 - Selected */
  .button-group .button-group-item:nth-child(1):hover:active {
    color: #FFFFFFFF; 
    background: #323743FF; 
  }
  /* Button group item 1 - Disabled */
  .button-group .button-group-item:nth-child(1):disabled {
    color: #323743FF; 
    background: #FFFFFFFF; 
    opacity: 0.4; 
  }
  /* Button group item 2 */
  .button-group .button-group-item:nth-child(2) {
    position: relative; 
    width: 408.5px; 
    height: 89px; 
    display: flex; 
    flex: 1 1 0; 
    align-items: center; 
    justify-content: center; 
    font-family: Inter; 
    font-size: 16px; 
    line-height: 26px; 
    font-weight: 400; 
    color: #323743FF; 
    background: #DEE1E6FF; 
    opacity: 1; 
    border: 1px solid [object Object]; 
    border-radius: 0px 4px 4px 0px; 
    border-left: none; 
    cursor: pointer; 
  }
  /* Button group item 2 - Hover */
  .button-group .button-group-item:nth-child(2):hover {
    color: #323743FF; 
    background: #DEE1E6FF; 
  }
  /* Button group item 2 - Selected */
  .button-group .button-group-item:nth-child(2):hover:active {
    color: #FFFFFFFF; 
    background: #323743FF; 
  }
  /* Button group item 2 - Disabled */
  .button-group .button-group-item:nth-child(2):disabled {
    color: #323743FF; 
    background: #FFFFFFFF; 
    opacity: 0.4; 
  }
  /* Group 2 */
.group {
    position: absolute; 
    top: 241px; 
    left: 38px; 
    width: 831px; 
    height: 1283px; 
  }
/* Textbox 7 */
.textbox {
    position: absolute; 
    top: 21px; 
    left: 1025px; 
    opacity: 1; 
  }
  .textbox input {
    width: 766px; 
    height: 65px; 
    padding-left: 34px; 
    padding-right: 12px; 
    font-family: Inter; 
    font-size: 14px; 
    line-height: 22px; 
    font-weight: 400; 
    background: #424856FF; 
    border-radius: 6px; 
    border-width: 1px; 
    border-color: #9095A1FF; 
    border-style: solid; 
    outline: none; 
  }
  .textbox svg {
    position: absolute; 
    top: 12px; 
    right: 12px; 
    width: 16px; 
    height: 16px; 
    fill: #BDC1CAFF; 
  }
  .textbox svg.left {
    left: 12px; 
  }
  /* hover */
  .textbox input:hover {
    color: #BDC1CAFF; 
    background: #424856FF; 
    border-color: #6F7787FF; 
  }
  /* focused */
  .textbox input:focused {
    color: #BDC1CAFF; 
    background: #FFFFFFFF; 
    border-color: #9095A1FF; 
  }
  /* disabled */
  .textbox input:disabled {
    color: #BDC1CAFF; 
    background: #424856FF; 
    border-color: #9095A1FF; 
  }
  .textbox :disabled + .icon, .textbox :disabled + .icon + .icon {
    fill: #BDC1CAFF; 
  }
  .button {
    -ms-text-kashida-space: display: padding: margin-top: display: 2; 312; 1; 2;
    .page param
    :lang("ru") :lang("en") :lang("한국어")
  }
  /* Container 4 */
.container {
    position: absolute; 
    top: 1052px; 
    left: 1526px; 
    width: 532px; 
    height: 89px; 
    background: #636AE8FF; 
    border-radius: 16px 16px 0px 16px; 
  }
  /* Textbox 7 */
.textbox {
    position: absolute; 
    top: 21px; 
    left: 1025px; 
    opacity: 1; 
  }
  .textbox input {
    width: 766px; 
    height: 65px; 
    padding-left: 34px; 
    padding-right: 12px; 
    font-family: Inter; 
    font-size: 14px; 
    line-height: 22px; 
    font-weight: 400; 
    background: #424856FF; 
    border-radius: 6px; 
    border-width: 1px; 
    border-color: #9095A1FF; 
    border-style: solid; 
    outline: none; 
  }
  .textbox svg {
    position: absolute; 
    top: 12px; 
    right: 12px; 
    width: 16px; 
    height: 16px; 
    fill: #BDC1CAFF; 
  }
  .textbox svg.left {
    left: 12px; 
  }
  /* hover */
  .textbox input:hover {
    color: #BDC1CAFF; 
    background: #424856FF; 
    border-color: #6F7787FF; 
  }
  /* focused */
  .textbox input:focused {
    color: #BDC1CAFF; 
    background: #FFFFFFFF; 
    border-color: #9095A1FF; 
  }
  /* disabled */
  .textbox input:disabled {
    color: #BDC1CAFF; 
    background: #424856FF; 
    border-color: #9095A1FF; 
  }
  .textbox :disabled + .icon, .textbox :disabled + .icon + .icon {
    fill: #BDC1CAFF; 
  }
  /* Sun moon 1 */
.icon {
    position: absolute; 
    top: 21px; 
    left: 2413px; 
    width: 70px; 
    height: 70px; 
    fill: #BDC1CAFF; 
  }
  /* Check check 1 */
.icon {
    position: absolute; 
    top: 59px; 
    left: 446px; 
    width: 30px; 
    height: 30px; 
    fill: #CFD2DAFF; 
  }
  ```css
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #2e323b;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  background: #1f2329;
  width: 600px;
  max-width: 95%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

/* Сообщения */
.messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  color: white;
}

/* Панель ввода */
.input-bar {
  display: flex;
  align-items: center;
  background: #373b44;
  padding: 10px;
  gap: 10px;
}

.input-bar .icons button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #ccc;
  margin-right: 8px;
  transition: color 0.3s;
}
.input-bar .icons button:hover {
  color: #4da6ff;
}

.input-bar input {
  flex: 1;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #555;
  background: #2e323b;
  color: white;
  outline: none;
}

.input-bar input::placeholder {
  color: #aaa;
}

.send-btn {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #4da6ff;
  transition: transform 0.2s;
}
.send-btn:hover {
  transform: scale(1.2);
}

fail {
  background-color: #323743FF;
  border-radius: 34em;
}
