.messenger-app {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.messenger-container {
  width: 90%;
  max-width: 1200px;
  height: 90vh;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  overflow: hidden;
}

/* Сайдбар */
.sidebar {
  width: 350px;
  background: #f8f9fa;
  border-right: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px;
  background: white;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-header h2 {
  color: #2d3748;
  font-size: 24px;
  font-weight: 700;
}

.new-chat-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #007bff;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.new-chat-btn:hover {
  background: #0056b3;
  transform: scale(1.1);
}

.search-container {
  padding: 15px 20px;
  background: white;
  border-bottom: 1px solid #e9ecef;
}

.search-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e9ecef;
  border-radius: 25px;
  background: #f8f9fa;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #007bff;
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.contacts-list {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;
}

.contact {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f1f3f4;
}

.contact:hover {
  background: #e9ecef;
}

.contact.active {
  background: #007bff;
  color: white;
}

.contact-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  margin-right: 15px;
  font-size: 18px;
}

.contact-info {
  flex: 1;
}

.contact-name {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 16px;
}

.last-message {
  color: #6c757d;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.contact.active .last-message {
  color: rgba(255, 255, 255, 0.8);
}

.message-time {
  font-size: 12px;
  color: #6c757d;
}

.contact.active .message-time {
  color: rgba(255, 255, 255, 0.8);
}

/* Область чата */
.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
}

.chat-header {
  padding: 20px;
  background: white;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-partner {
  display: flex;
  align-items: center;
}

.partner-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f093fb, #f5576c);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  margin-right: 15px;
  font-size: 18px;
}

.partner-name {
  font-weight: 600;
  font-size: 18px;
  color: #2d3748;
}

.partner-status {
  color: #28a745;
  font-size: 14px;
  margin-top: 2px;
}

.chat-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: #f8f9fa;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.action-btn:hover {
  background: #007bff;
  color: white;
  transform: scale(1.1);
}

/* Контейнер сообщений */
.messages-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  display: flex;
  max-width: 70%;
  animation: messageAppear 0.3s ease-out;
}

@keyframes messageAppear {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.message.received {
  align-self: flex-start;
}

.message.sent {
  align-self: flex-end;
}

.message-content {
  padding: 12px 18px;
  border-radius: 18px;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message.received .message-content {
  background: white;
  border-bottom-left-radius: 5px;
}

.message.sent .message-content {
  background: #007bff;
  color: white;
  border-bottom-right-radius: 5px;
}

.message-text {
  margin-bottom: 5px;
  line-height: 1.4;
}

.message-time {
  font-size: 11px;
  opacity: 0.7;
  text-align: right;
}

/* Поле ввода */
.message-input-container {
  padding: 20px;
  background: white;
  border-top: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-actions {
  display: flex;
  gap: 5px;
}

.attach-btn,
.emoji-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: #f8f9fa;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.attach-btn:hover,
.emoji-btn:hover {
  background: #007bff;
  color: white;
}

.message-input {
  flex: 1;
  padding: 12px 20px;
  border: 1px solid #e9ecef;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

.message-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.send-btn {
  width: 45px;
  height: 45px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.send-btn:hover {
  background: #0056b3;
  transform: scale(1.1);
}

/* Адаптивность */
@media (max-width: 768px) {
  .messenger-container {
      flex-direction: column;
      height: 100vh;
      border-radius: 0;
  }
  
  .sidebar {
      width: 100%;
      height: 40%;
  }
  
  .chat-area {
      height: 60%;
  }
  
  .message {
      max-width: 85%;
  }
}

/* Скроллбар */
.contacts-list::-webkit-scrollbar,
.messages-container::-webkit-scrollbar {
  width: 6px;
}

.contacts-list::-webkit-scrollbar-track,
.messages-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.contacts-list::-webkit-scrollbar-thumb,
.messages-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.contacts-list::-webkit-scrollbar-thumb:hover,
.messages-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.h1 {
    position: absolute; 
    top: 25px; 
    left: 138px; 
    font-family: Inter; 
    font-size: 48px; 
    line-height: 68px; 
    font-weight: 700; 
    color: #FFFFFFFF; 
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.messenger-container {
    display: flex;
    height: 90vh;
    width: 90%;
    max-width: 1200px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    overflow: hidden;
}

/* Сайдбар */
.sidebar {
    width: 350px;
    background: #f8f9fa;
    border-right: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 25px;
    border-bottom: 1px solid #e9ecef;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h2 {
    color: #2c3e50;
    font-size: 1.5em;
    font-weight: 600;
}

.btn-new-chat {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 20px;
    transition: transform 0.2s;
}

.btn-new-chat:hover {
    transform: scale(1.1);
}

.chat-list {
    flex: 1;
    overflow-y: auto;
    background: white;
}

.chat-item {
    padding: 18px 25px;
    border-bottom: 1px solid #f1f3f4;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.chat-item:hover {
    background: #f8f9fa;
    transform: translateX(5px);
}

.chat-item.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-left: 4px solid #667eea;
}

.chat-item.active .chat-name {
    color: white;
}

.chat-item.active .last-message {
    color: rgba(255,255,255,0.8);
}

.chat-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 1em;
}

.last-message {
    color: #6c757d;
    font-size: 0.85em;
    opacity: 0.8;
}

/* Область чата */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
}

.chat-header {
    padding: 25px;
    background: white;
    border-bottom: 1px solid #e9ecef;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chat-header h3 {
    color: #2c3e50;
    font-size: 1.3em;
    font-weight: 600;
}

.messages-container {
    flex: 1;
    padding: 25px;
    overflow-y: auto;
    background: #f8f9fa;
}

.message {
    margin-bottom: 20px;
    padding: 15px 20px;
    border-radius: 20px;
    max-width: 70%;
    word-wrap: break-word;
    position: relative;
    animation: messageAppear 0.3s ease-out;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.own {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.message.other {
    background: white;
    color: #2c3e50;
    border: 1px solid #e9ecef;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.message-sender {
    font-weight: 600;
    font-size: 0.8em;
    margin-bottom: 8px;
    color: #667eea;
}

.message-text {
    line-height: 1.4;
    font-size: 0.95em;
}

.message-time {
    font-size: 0.75em;
    text-align: right;
    margin-top: 8px;
    opacity: 0.7;
}

.message-input-area {
    padding: 25px;
    background: white;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 15px;
    align-items: center;
}

#messageInput {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    outline: none;
    font-size: 1em;
    transition: border-color 0.3s;
}

#messageInput:focus {
    border-color: #667eea;
}

#messageInput:disabled {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

#sendBtn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: transform 0.2s;
    min-width: 100px;
}

#sendBtn:hover:not(:disabled) {
    transform: translateY(-2px);
}

#sendBtn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 20% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    animation: modalAppear 0.3s ease-out;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.3s;
}

.close:hover {
    color: #2c3e50;
}

.modal-content h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.4em;
}

#newChatName {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    outline: none;
    font-size: 1em;
    transition: border-color 0.3s;
}

#newChatName:focus {
    border-color: #667eea;
}

#createChatBtn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: transform 0.2s;
}

#createChatBtn:hover {
    transform: translateY(-2px);
}

/* Состояния пустых списков */
.no-chats, .no-messages {
    text-align: center;
    color: #6c757d;
    padding: 40px 20px;
    font-style: italic;
}

/* Полоса прокрутки */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Адаптивность */
@media (max-width: 768px) {
    .messenger-container {
        flex-direction: column;
        height: 100vh;
        width: 100%;
        border-radius: 0;
    }
    
    .sidebar {
        width: 100%;
        height: 40%;
    }
    
    .chat-area {
        height: 60%;
    }
    
    .message {
        max-width: 85%;
    }
}