<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <img src="https://i.pinimg.com/474x/13/cd/10/13cd101c4475e61aec8e8c70cf4ae77f.jpg" width="68" height="99">
  <h1>Quorflow</h1>
  <button url="https://app.visily.ai/projects/23d0d70f-e7ea-44fc-8b1f-72b0df62ae77/boards/2234009/elements/980446982"></button>
  <div class="loading-screen" class="loading-screen hidden">
    <div class="QuorFlow-logo">
      <svg width="200" height="200" viewBox="0 0 244 240">
        <path fill="#5865F2" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zm36.5 0c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"></path>
                <path fill="#5865F2" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"></path>
            </svg>
    </div>

 <!--Сообщение от пользователя (себя)-->
    <container class="chat-messeng"></container>
    <container class="chat-polsovav"></container>
     <label>&times;</label>
    <script src="index.js"></script>
    <link rel="stylesheet" href="chat.css">
    <!--Болдер чата-->
    <div class="bolder-chat">
      <div class="chat-selder">
        <h3>&ocir;</h3>
        <i class="fas fa-chevron-down"></i>
      </div>

      <div class="channels-list">
        <div class="group-list">
          <div class="category-header">
            <i class="fas fa-chevron-down"></i>
            <span>Никнейм</span>
          </div>
          <div class="channel active" data-chat="chat">
            <i class="fas fa-hashtatg"></i>
            <span>Чаты</span>
          </div>
          <div class="channel-active" data-bot="bot">
            <i class="fas fa-hashtag"></i>
            <span>Боты</span>
            <div class="channel-category">
              <div class="category-header">
                  <i class="fas fa-chevron-down"></i>
                  <span>ГОЛОСОВЫЕ КАНАЛЫ</span>
              </div>
              <div class="channel voice-channel">
                  <i class="fas fa-volume-up"></i>
                  <span>Общий чат</span>
              </div>
              <div class="channel voice-channel">
                  <i class="fas fa-volume-up"></i>
                  <span>Игровой канал</span>
              </div>
          </div>
      </div>
      
      <div class="user-panel">
          <div class="user-info">
              <div class="user-avatar">
                  <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="User Avatar">
              </div>
              <div class="user-details">
                  <div class="username">User#1234</div>
                  <div class="user-status">Online</div>
              </div>
          </div>
          <div class="user-controls">
              <button class="control-btn"><i class="fas fa-microphone"></i></button>
              <button class="control-btn"><i class="fas fa-headphones"></i></button>
              <button class="control-btn"><i class="fas fa-cog"></i></button>
          </div>
      </div>
  </div>

  <!-- Chat Area -->
  <div class="chat-area">
      <div class="chat-header">
          <div class="channel-info">
              <i class="fas fa-hashtag"></i>
              <span>общий</span>
          </div>
          <div class="channel-topic">тех-поддержка</div>
          <div class="header-controls">
              <button class="header-btn"><i class="fas fa-bell"></i></button>
              <button class="header-btn"><i class="fas fa-pin"></i></button>
              <button class="header-btn"><i class="fas fa-user-friends"></i></button>
              <div class="search-box">
                  <input type="text" placeholder="Поиск">
              </div>
              <button class="header-btn"><i class="fas fa-inbox"></i></button>
              <button class="header-btn"><i class="fas fa-question-circle"></i></button>
          </div>
      </div>

      <div class="messages-container">
          <div class="welcome-message">
              <div class="welcome-icon">#</div>
              <div class="welcome-text">
                  <h3>Добро пожаловать в чат.</h3>
                  <p>Это начало чата.</p>
              </div>
          </div>

          <div class="message">
              <div class="message-avatar">
                  <img src="https://cdn.discordapp.com/embed/avatars/1.png" alt="User Avatar">
              </div>
              <div class="message-content">
                  <div class="message-header">
                      <span class="message-author"></span>
                      <span class="message-time"></span>
                  </div>
                  <div class="message-text">
                  </div>
              </div>
          </div>

          <div class="message">
              <div class="message-avatar">
                  <img src="https://cdn.discordapp.com/embed/avatars/2.png" alt="User Avatar">
              </div>
              <div class="message-content">
                  <div class="message-header">
                      <span class="message-author"></span>
                      <span class="message-time"></span>
                  </div>
                  <div class="message-text">
                  </div>
              </div>
          </div>

          <div class="message">
              <div class="message-avatar">
                  <img src="https://cdn.discordapp.com/embed/avatars/3.png" alt="User Avatar">
              </div>
              <div class="message-content">
                  <div class="message-header">
                      <span class="message-author"></span> 
                      <time aria-colcount="time" id="time">
                      <span class="message-time"></span> был(-а) в 
                  </div>
                  <div class="message-text">
                  </div>
              </div>
          </div>

          <div id="typing-indicator" class="typing-indicator hidden">
              <div class="typing-avatar">
                  <img src="https://cdn.quorflow.com/embed/avatars/4.png" alt="User Avatar">
              </div>
              <div class="typing-content">
                  <div class="typing-text">
                      <span class="typing-user"></span> печатает...
                  </div>
                  <div class="typing-dots">
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
              </div>
          </div>
      </div>

      <div class="message-input-container">
          <div class="message-input-wrapper">
              <div class="input-controls">
                  <button class="input-btn"><i class="fas fa-plus"></i></button>
                  <button class="input-btn" id="file-upload"><i class="fas fa-file"></i></button>
                  <button class="input-btn" id="media-upload"><i class="fas fa-image"></i></button>
                  <button class="input-btn"><i class="fas fa-gift"></i></button>
                  <button class="input-btn"><i class="fas fa-grin"></i></button>
              </div>
              <input type="text" id="message-input" placeholder="Написать сообщение">
              <div class="input-actions">
                  <button class="action-btn"><i class="fas fa-at"></i></button>
                  <button class="action-btn"><i class="fas fa-gift"></i></button>
                  <button class="action-btn"><i class="fas fa-grin"></i></button>
                  <button class="action-btn"><i class="fas fa-microphone"></i></button>
              </div>
          </div>
      </div>
  </div>

  <div class="members-sidebar">
      <div class="members-header">
          <span>Никнейм</span>
      </div>
      <div class="members-list">
          <div class="member online">
              <div class="member-avatar">
                  <img src="https://cdn.quorflow.com/embed/avatars/0.png" alt="User Avatar">
              </div>
              <div class="member-name">User#1234</div>
          </div>
          <div class="member online">
              <div class="member-avatar">
                  <img src="https://cdn.qorflow.com/embed/avatars/1.png" alt="User Avatar">
              </div>
              <div class="member-name">Alex#5678</div>
          </div>
          <div class="member online">
              <div class="member-avatar">
                  <img src="https://cdn.quorflow.com/embed/avatars/2.png" alt="User Avatar">
              </div>
              <div class="member-name">@</div>
          </div>
          <div class="member offline">
              <div class="member-avatar">
                  <img src="https://cdn.discordapp.com/embed/avatars/4.png" alt="User Avatar">
              </div>
              <div class="member-name">#</div>
          </div>
      </div>
  </div>
</div>
<script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
</head>
<body>
    <video id="videoPlayer" controls width="640">
        <source src="animatic.mp4" type="video/mp4">
    </video>
    
    <div>
        <button onclick="createRoom()">Создать комнату</button>
        <input type="text" id="roomId" placeholder="ID комнаты">
        <button onclick="joinRoom()">Присоединиться</button>
    </div>

    <script>
        let peer;
        let currentPeerId;

        async function createRoom() {
            peer = new Peer();
            
            peer.on('open', (id) => {
                currentPeerId = id;
                document.getElementById('roomId').value = id;
                alert('ID вашей комнаты: ' + id);
            });

            peer.on('connection', (conn) => {
                conn.on('data', (data) => {
                    syncVideo(data);
                });
            });
        }

        function joinRoom() {
            const roomId = document.getElementById('roomId').value;
            peer = new Peer();
            
            peer.on('open', (id) => {
                const conn = peer.connect(roomId);
                conn.on('open', () => {
                    // Запрос текущего состояния видео
                    conn.send({type: 'syncRequest'});
                });
            });

            peer.on('connection', (conn) => {
                conn.on('data', (data) => {
                    syncVideo(data);
                });
            });
        }

        function syncVideo(data) {
            const video = document.getElementById('videoPlayer');
            if (data.currentTime !== undefined) {
                video.currentTime = data.currentTime;
            }
            if (data.paused !== undefined) {
                data.paused ? video.pause() : video.play();
            }
        }

        // Отслеживание действий с видео
        document.getElementById('videoPlayer').addEventListener('play', sendVideoState);
        document.getElementById('videoPlayer').addEventListener('pause', sendVideoState);
        document.getElementById('videoPlayer').addEventListener('seeked', sendVideoState);

        function sendVideoState() {
            const video = document.getElementById('videoPlayer');
            const data = {
                currentTime: video.currentTime,
                paused: video.paused
            };
            // Отправка данных другим участникам
        }
    </script>
    <!--Ввод сообщения и зона ввода-->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="chat-container">
    <!-- Сообщения -->
    <div class="messages" id="messages"></div>

    <!-- Панель ввода -->
    <div class="input-bar">
      <div class="icons">
        <button title="Прикрепить файл" id="fail"></button>
        <button title="Вставить картинку" id="img"></button>
        <button title="Отправить геолокацию" id="geogasser"></button>
      </div>
      <input type="text" id="messageInput" placeholder="Введите сообщение">
      <button class="send-btn" id="sendBtn">✈️</button>
    </div>
  </div>

  <script src="ChatList.js"></script> 
</body>
</html>