<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messenger QuorFlow</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="chat.css">
  <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles/windows.css">
</head>
<body>
  <!--1Scena: Dowland-->
  <div id="loading-scene" class="scene active">
    <div class="logo">
      <img src="https://i.pinimg.com/474x/13/cd/10/13cd101c4475e61aec8e8c70cf4ae77f.jpg" width="34" height="30">
      <h1>QuorFlow</h1>
    </div>
    <div class="loading-spinner"></div>
    <div class="loading-text">Загрузка...</div>
    <div class="loading-progress">
     <div class="progress-bar">
       <div class="progress-fill"></div>
     </div>
    </div>
    <div class="version-info">Версия 0.0.1</div>
  </div>

  <!--2 суена: главное меню-->
  <div id="main-menu-scene" class="scene">
    <div class="main-menu-container">
      <header class="user-profile">
        <div class="avatar"></div>
        <div class="user-info">
          <div class="user-name" id="user-name">Пользовательское Имя</div>
          <div class="user-status">В сети</div>
        </div>
        <button class="setting-btn">Настройки</button>
      </header>
      <div class="menu-actions">
        <div class="action-card" data-target="chat-scene">
          <div class="action-icon"></div>
          <div class="action-title">Чаты</div>
          <div class="action-description">Общаться с друзьями и колегами</div>
        </div>

        <div class="action-card" data-target="contacts-scene">
          <div class="action-icon"></div>
          <div class="action-title">Контакты</div>
          <div class="action-description">Управление списком контактов</div>
        </div>

        <div class="action-card" data-target="friend-settings-scene">
          <div class="action-icon"></div>
          <div class="action-title">Друзья</div>
          <div class="action-description">Настроитть профиль друга</div>

          <div class="action-card" data-target="emoji-setting-scene">
            <div class="action-icon">
              <img src="https://app.visily.ai/projects/23d0d70f-e7ea-44fc-8b1f-72b0df62ae77/boards/2234009/elements/981233324" width="36" height="36"></div>
          </div>
              <div class="action-title">Смайлики</div>
            <div class="action-descripts">Набор</div>
        </div>
        
        <div class="action-card" data-target="account-settings-scene">
          <div class="action-icon">
            <img src="https://app.visily.ai/projects/23d0d70f-e7ea-44fc-8b1f-72b0df62ae77/boards/2234009/elements/980458005" width="36" height="36"></div>
        </div>
      </div>

      <div class="action-card" data-target="groups-scene">
        <div class="action-icon"></div>
        <div class="action-title">Группы</div>
        <div class="action-descriptin">Групповые чаты и каналы</div>
      </div>
    </div>

    <footer class="main-footer">
      <div class="online-status">
        <div class="status0indicator omline"></div>
        <span>В сети</span>
      </div>
      <button class="logout-btn">Выйти</button>
    </footer>
  </div>
  
  <!--3Сцена: чат-->
  <div id="chat-scene" class="scene">
    <div class="messenger-container">
      <div class="sidebar">
        <div class="sidebar-header">
          <h2>Чаты</h2>
          <button class="new-chat-btn">+ Новый чат</button>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Поиск...">
        </div>
        <div class="chat-list">
          <div class="chat-item active">
            <div class="avatar"></div>
            <div class="chat-info">
             <div class="contact-name">&target;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="chat-area">
    <div class="chat-header">
      <div class="current-contact">
        <div class="avatar"></div>
          <div class="contact-info">
      </div>
    </div>
    <div class="chat-actions"></div>
      <button class="call-btn">
        <img scr="https://app.visily.ai/projects/23d0d70f-e7ea-44fc-8b1f-72b0df62ae77/boards/2234009/elements/981247084" aria-busy="false" width="54" height="54">
      </button>
      <button class="vidio-call-btn"></button>
      <button class="search-btn">
        <img src="https://app.visily.ai/projects/23d0d70f-e7ea-44fc-8b1f-72b0df62ae77/boards/2234009/elements/981247275" width="54" height="54">
      </button>
      <button class="menu-btn">
        <img src="https://app.visily.ai/projects/23d0d70f-e7ea-44fc-8b1f-72b0df62ae77/boards/2234009/elements/981250283" width="54" height="54">
      </button>
    </div>
  </div>

  <div class="messages-container">
    <div class="messsenger-date"><data->&NegativeMediumSpace;</data-></div>
    <div class="messenger-input-area">
      <div class="input-actions">
        <button class="attach-ntb">
          <img scr="https://app.visily.ai/projects/23d0d70f-e7ea-44fc-8b1f-72b0df62ae77/boards/2234009/elements/981209673">
        </button>
        <div class="message-input-wrapper">
          <input type="text" placeholder="Введите сообщение..." class="message-input">
          <button class="send-btn">➤</button>
      </div>
  </div>
</div>
</div>
</div>
<!--Сцена 4: настройка аккаунта для друга-->
<div id="friend-settings-scene" class="scene">
  <div class="settings-container">
    <header class="settings-header">
      <button class="back-btn">Изменить</button>
      <h1>Настройка профиля</h1>
    </header>

    <div class="friend-profile">
      <div class="profile-avatar">
        <div class="avatar large"></div>
        <button class="change-avatar-btn">Добавить свою фотографию</button>
      </div>
      <div class="'profile-info">
        <div class="info-field">
          <label>Задать имя</label>
          <input type="text" value="пользователь">
        </div>
        <div class="info-field">
          <label>Никнейм</label>
          <input type="text" value="@имяпользовтеля">
        </div>
        <div class="info-field">
          <label>Номер телефона</label>
          <input type="tel" value="+7 (999) 876-54-32">
        </div>
      </div>
      <div class="settings-section">
        <h3>Уведомления</h3>
        <div class="setting-item">
            <span>Звук уведомлений</span>
            <input type="checkbox" checked>
        </div>
        <div class="setting-item">
            <span>Вибросигнал</span>
            <button scr="https://app.visily.ai/projects/23d0d70f-e7ea-44fc-8b1f-72b0df62ae77/boards/2234009/elements/983561278"></button>          
            <input type="checkbox" checked>
        </div>
        <div class="setting-item">
            <span>Показывать уведомления</span>
            <input type="checkbox" checked>
        </div>
    </div> 
    <div class="settings-section">
        <h3>Конфиденциальность</h3>
        <div class="setting-item">
            <span>Статус онлайн</span>
            <select>
                <option>Показывать всем</option>
                <option>Только друзьям</option>
                <option>Никому</option>
            </select>
        </div>
        <div class="setting-item">
            <span>Фотографии профиля</span>
            <select>
                <option>Все могут видеть</option>
                <option>Только друзья</option>
                <option>Только я</option>
            </select>
        </div>
    </div>

    <div class="settings-section">
        <h3>Действия</h3>
        <button class="danger-btn">Заблокировать пользователя</button>
        <button class="danger-btn">Удалить из друзей</button>
        <button class="danger-btn">Пожаловаться</button>
    </div>
</div>
</div>
<script src="index.js"></script>
<!-- Сцена 5: Настройка своего аккаунта -->
<div id="account-settings-scene" class="scene">
  <div class="settings-container">
      <header class="settings-header">
          <button class="back-btn">← Назад</button>
          <h1>Настройки аккаунта</h1>
      </header>

      <div class="user-profile-settings">
          <div class="profile-avatar">
              <div class="avatar xlarge"></div>
              <button class="change-avatar-btn">Сменить аватар</button>
          </div>
          
          <div class="profile-info">
              <div class="info-field">
                  <label>Имя</label>
                  <input type="text" value="Иван">
              </div>
              <div class="info-field">
                  <label>Фамилия</label>
                  <input type="text" value="Сидоров">
              </div>
              <div class="info-field">
                  <label>Никнейм</label>
                  <input type="text" value="@ivan_sidorov">
              </div>
              <div class="info-field">
                  <label>Номер телефона</label>
                  <input type="tel" value="+7 (999) 987-65-43">
              </div>
              <div class="info-field">
                  <label>Email</label>
                  <input type="email" value="ivan@example.com">
              </div>
              <div class="info-field">
                  <label>О себе</label>
                  <textarea placeholder="Расскажите о себе...">Разработчик и дизайнер</textarea>
              </div>
          </div>
      </div>

      <div class="settings-section">
          <h3>Конфиденциальность</h3>
          <div class="setting-item">
              <span>Кто может видеть мой профиль</span>
              <select>
                  <option>Все пользователи</option>
                  <option>Только друзья</option>
                  <option>Никто</option>
              </select>
          </div>
          <div class="setting-item">
              <span>Кто может писать мне</span>
              <select>
                  <option>Все пользователи</option>
                  <option>Только друзья</option>
                  <option>Никто</option>
              </select>
          </div>
          <div class="setting-item">
              <span>Статус онлайн</span>
              <select>
                  <option>Показывать всем</option>
                  <option>Только друзьям</option>
                  <option>Никому</option>
              </select>
          </div>
      </div>

      <div class="settings-section">
          <h3>Безопасность</h3>
          <button class="security-btn">Сменить пароль</button>
          <button class="security-btn">Двухфакторная аутентификация</button>
          <button class="security-btn">Активные сессии</button>
          <button class="security-btn">Резервное копирование</button>
      </div>

      <div class="settings-section">
          <h3>Уведомления</h3>
          <div class="setting-item">
              <span>Звук уведомлений</span>
              <input type="checkbox" checked>
          </div>
          <div class="setting-item">
              <span>Вибросигнал</span>
              <input type="checkbox" checked>
          </div>
          <div class="setting-item">
              <span>Email уведомления</span>
              <input type="checkbox">
          </div>
          <div class="setting-item">
              <span>Push-уведомления</span>
              <input type="checkbox" checked>
          </div>
      </div>

      <div class="settings-section">
          <h3>Внешний вид</h3>
          <div class="setting-item">
              <span>Тема приложения</span>
              <select>
                  <option>Системная</option>
                  <option>Светлая</option>
                  <option>Темная</option>
              </select>
          </div>
          <div class="setting-item">
              <span>Размер шрифта</span>
              <select>
                  <option>Маленький</option>
                  <option>Средний</option>
                  <option>Большой</option>
              </select>
          </div>
          <div class="setting-item">
              <span>Язык</span>
              <select>
                  <option>Русский</option>
                  <option>English</option>
                  <option>한국어</option>
              </select>
          </div>
      </div>

      <div class="danger-zone">
          <h3>Опасная зона</h3>
          <button class="danger-btn">Удалить аккаунт</button>
          <button class="danger-btn">Выйти из всех устройств</button>
          <button class="danger-btn">Выйти с этого устройства</button>
      </div>
  </div>
</div>
 <!-- Сцена 6: Настройка смайликов и стикеров -->
 <div id="emoji-settings-scene" class="scene">
  <div class="settings-container">
      <header class="settings-header">
          <button class="back-btn">← Назад</button>
          <h1>Смайлики и стикеры</h1>
      </header>

      <div class="emoji-sections">
          <div class="section-tabs">
              <button class="tab active" data-tab="emoji">Смайлики</button>
              <button class="tab" data-tab="stickers">Стикеры</button>
              <button class="tab" data-tab="packs">Наборы</button>
          </div>

          <div class="tab-content active" id="emoji-tab">
              <div class="emoji-categories">
                  <button class="category-btn active">😊 Часто используемые</button>
                  <button class="category-btn">😀 Люди</button>
                  <button class="category-btn">🐶 Животные</button>
                  <button class="category-btn">🍕 Еда</button>
                  <button class="category-btn">⚽ Деятельность</button>
                  <button class="category-btn">�️ Путешествия</button>
                  <button class="category-btn">💡 Предметы</button>
                  <button class="category-btn">💕 Символы</button>
                  <button class="category-btn">🚩 Флаги</button>
              </div>

              <div class="emoji-grid">
                  <div class="emoji-item">😀</div>
                  <div class="emoji-item">😃</div>
                  <div class="emoji-item">😄</div>
                  <div class="emoji-item">😁</div>
                  <div class="emoji-item">😆</div>
                  <div class="emoji-item">😅</div>
                  <div class="emoji-item">😂</div>
                  <div class="emoji-item">🤣</div>
                  <div class="emoji-item">😊</div>
                  <div class="emoji-item">😇</div>
                  <div class="emoji-item">🙂</div>
                  <div class="emoji-item">🙃</div>
                  <div class="emoji-item">😉</div>
                  <div class="emoji-item">😌</div>
                  <div class="emoji-item">😍</div>
                  <div class="emoji-item">🥰</div>
                  <div class="emoji-item">😘</div>
                  <div class="emoji-item">😗</div>
                  <div class="emoji-item">😙</div>
                  <div class="emoji-item">😚</div>
                  <div class="emoji-item">😋</div>
                  <div class="emoji-item">😛</div>
                  <div class="emoji-item">😝</div>
                  <div class="emoji-item">😜</div>
                  <div class="emoji-item">🤪</div>
                  <div class="emoji-item">🤨</div>
                  <div class="emoji-item">🧐</div>
                  <div class="emoji-item">🤓</div>
                  <div class="emoji-item">😎</div>
                  <div class="emoji-item">🤩</div>
              </div>

              <div class="emoji-actions">
                  <button class="action-btn">Добавить в избранное</button>
                  <button class="action-btn">Настройки смайликов</button>
              </div>
          </div>

          <div class="tab-content" id="stickers-tab">
              <div class="sticker-packs">
                  <div class="sticker-pack active">
                      <div class="pack-cover">😺</div>
                      <div class="pack-info">
                          <div class="pack-name">Милые коты</div>
                          <div class="pack-count">24 стикера</div>
                      </div>
                      <button class="download-btn">Скачать</button>
                  </div>

                  <div class="sticker-pack">
                      <div class="pack-cover">🐶</div>
                      <div class="pack-info">
                          <div class="pack-name">Веселые собаки</div>
                          <div class="pack-count">18 стикеров</div>
                      </div>
                      <button class="download-btn">Скачать</button>
                  </div>

                  <div class="sticker-pack">
                      <div class="pack-cover">🎮</div>
                      <div class="pack-info">
                          <div class="pack-name">Геймерские</div>
                          <div class="pack-count">30 стикеров</div>
                      </div>
                      <button class="download-btn">Скачать</button>
                  </div>

                  <div class="sticker-pack">
                      <div class="pack-cover">💕</div>
                      <div class="pack-info">
                          <div class="pack-name">Любовь и романтика</div>
                          <div class="pack-count">20 стикеров</div>
                      </div>
                      <button class="download-btn">Скачать</button>
                  </div>
              </div>

              <div class="sticker-preview">
                  <h3>Предпросмотр набора</h3>
                  <div class="sticker-grid">
                      <div class="sticker-item">😺</div>
                      <div class="sticker-item">🐱</div>
                      <div class="sticker-item">😸</div>
                      <div class="sticker-item">😹</div>
                      <div class="sticker-item">😻</div>
                      <div class="sticker-item">😼</div>
                      <div class="sticker-item">😽</div>
                      <div class="sticker-item">🙀</div>
                      <div class="sticker-item">😿</div>
                      <div class="sticker-item">😾</div>
                  </div>
              </div>
          </div>

          <div class="tab-content" id="packs-tab">
              <div class="packs-management">
                  <div class="pack-item">
                      <div class="pack-icon">😊</div>
                      <div class="pack-details">
                          <div class="pack-name">Базовые смайлики</div>
                          <div class="pack-size">Размер: 2.3 MB</div>
                          <div class="pack-status">Установлено</div>
                      </div>
                      <button class="remove-btn">Удалить</button>
                  </div>

                  <div class="pack-item">
                      <div class="pack-icon">🎉</div>
                      <div class="pack-details">
                          <div class="pack-name">Праздничные</div>
                          <div class="pack-size">Размер: 1.8 MB</div>
                          <div class="pack-status">Установлено</div>
                      </div>
                      <button class="remove-btn">Удалить</button>
                  </div>

                  <div class="pack-item">
                      <div class="pack-icon">⚽</div>
                      <div class="pack-details">
                          <div class="pack-name">Спортивные</div>
                          <div class="pack-size">Размер: 3.1 MB</div>
                          <div class="pack-status">Доступно для скачивания</div>
                      </div>
                      <button class="install-btn">Установить</button>
                  </div>

                  <div class="pack-item">
                      <div class="pack-icon">🎄</div>
                      <div class="pack-details">
                          <div class="pack-name">Новогодние</div>
                          <div class="pack-size">Размер: 2.5 MB</div>
                          <div class="pack-status">Доступно для скачивания</div>
                      </div>
                      <button class="install-btn">Установить</button>
                  </div>
              </div>

              <div class="custom-packs">
                  <h3>Пользовательские наборы</h3>
                  <button class="add-pack-btn">+ Добавить свой набор</button>
                  <div class="custom-pack-info">
                      <p>Вы можете создать собственный набор стикеров или смайликов</p>
                      <button class="create-pack-btn">Создать набор</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- Сцена 7: Контакты -->
<div id="contacts-scene" class="scene">
  <div class="contacts-container">
      <header class="contacts-header">
          <button class="back-btn">← Назад</button>
          <h1>Контакты</h1>
          <button class="add-contact-btn">+ Добавить</button>
      </header>

      <div class="contacts-search">
          <input type="text" placeholder="Поиск контактов...">
      </div>

      <div class="contacts-list">
          <div class="contact-category">
              <h3>Избранные</h3>
              <div class="contact-item favorite">
                  <div class="avatar"></div>
                  <div class="contact-info">
                      <div class="contact-name">Алексей Петров</div>
                      <div class="contact-status">в сети</div>
                  </div>
                  <div class="contact-actions">
                      <button class="call-btn">📞</button>
                      <button class="message-btn">💬</button>
                  </div>
              </div>
          </div>

          <div class="contact-category">
              <h3>Все контакты (127)</h3>
              <div class="contact-item">
                  <div class="avatar"></div>
                  <div class="contact-info">
                      <div class="contact-name">Мария Иванова</div>
                      <div class="contact-status">был(а) 2 часа назад</div>
                  </div>
                  <div class="contact-actions">
                      <button class="call-btn">📞</button>
                      <button class="message-btn">💬</button>
                  </div>
              </div>

              <div class="contact-item">
                  <div class="avatar"></div>
                  <div class="contact-info">
                      <div class="contact-name">Дмитрий Смирнов</div>
                      <div class="contact-status">в сети</div>
                  </div>
                  <div class="contact-actions">
                      <button class="call-btn">📞</button>
                      <button class="message-btn">💬</button>
                  </div>
              </div>

              <div class="contact-item">
                  <div class="avatar"></div>
                  <div class="contact-info">
                      <div class="contact-name">Елена Козлова</div>
                      <div class="contact-status">был(а) 5 минут назад</div>
                  </div>
                  <div class="contact-actions">
                      <button class="call-btn">📞</button>
                      <button class="message-btn">💬</button>
                  </div>
              </div>

              <div class="contact-item">
                  <div class="avatar"></div>
                  <div class="contact-info">
                      <div class="contact-name">Сергей Волков</div>
                      <div class="contact-status">был(а) вчера</div>
                  </div>
                  <div class="contact-actions">
                      <button class="call-btn">📞</button>
                      <button class="message-btn">💬</button>
                  </div>
              </div>
          </div>

          <div class="contact-category">
              <h3>Группы</h3>
              <div class="contact-item group">
                  <div class="avatar group-avatar">👥</div>
                  <div class="contact-info">
                      <div class="contact-name">Команда проекта</div>
                      <div class="contact-status">12 участников</div>
                  </div>
                  <div class="contact-actions">
                      <button class="message-btn">💬</button>
                  </div>
              </div>

              <div class="contact-item group">
                  <div class="avatar group-avatar">🎉</div>
                  <div class="contact-info">
                      <div class="contact-name">Друзья</div>
                      <div class="contact-status">8 участников</div>
                  </div>
                  <div class="contact-actions">
                      <button class="message-btn">💬</button>
                  </div>
              </div>
          </div>
      </div>

      <div class="contacts-actions">
          <button class="import-contacts-btn">Импорт контактов</button>
          <button class="export-contacts-btn">Экспорт контактов</button>
          <button class="sync-contacts-btn">Синхронизация</button>
      </div>
  </div>
</div>

<!-- Создания группы -->
<div id="create-server-modal" class="Group">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Настройка</h3>
            <button class="close-modal">×</button>
        </div>
        <div class="modal-body">
            <p>Дайте вашей группе названия и иконку</p>
            <div class="server-upload">
                <div class="upload-area">
                    <i class="fas fa-camera"></i>
                    <span>ЗАГРУЗИТЬ</span>
                </div>
            </div>
            <div class="form-group">
                <label for="server-name">Названия группы</label>
                <input type="text" id="server-name" placeholder="Введите название группы">
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn-secondary">Назад</button>
            <button class="btn-primary">Создать</button>
        </div>
    </div>
  </div>
  
  <!-- Создания канала -->
  <div id="create-server-modal" class="Group">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Настройка</h3>
            <button class="close-modal">×</button>
        </div>
        <div class="modal-body">
            <p>Дайте вашей группе названия и иконку</p>
            <div class="server-upload">
                <div class="upload-area">
                    <i class="fas fa-camera"></i>
                    <span>ЗАГРУЗИТЬ</span>
                </div>
            </div>
            <div class="form-group">
                <label for="server-name">Названия группы</label>
                <input type="text" id="server-name" placeholder="Введите название группы">
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn-secondary">Назад</button>
            <button class="btn-primary">Создать</button>
        </div>
    </div>
  </div>
  
  <div id="user-switcher-modal" class="modal hidden">
    <div class="modal-content user-modal">
        <div class="modal-header">
            <h3>Выберите пользователя</h3>
            <button class="close-modal">×</button>
        </div>
        <div class="modal-body">
            <div class="user-list">
                <div class="user-option" data-user="user1">
                    <div class="user-avatar">
                        <img src="https://cdn.quorflow.com/embed/avatars/0.png" alt="User Avatar">
                    </div>
                    <div class="user-info">
                        <div class="username">User#1234</div>
                        <div class="user-status">Online</div>
                    </div>
                </div>
                <div class="user-option" data-user="user2">
                    <div class="user-avatar">
                        <img src="https://cdn.quorflow.com/embed/avatars/1.png" alt="User Avatar">
                    </div>
                    <div class="user-info">
                        <div class="username">Alex#5678</div>
                        <div class="user-status">Online</div>
                    </div>
                </div>
                <div class="user-option" data-user="user3">
                    <div class="user-avatar">
                        <img src="https://cdn.quorflow.com/embed/avatars/2.png" alt="User Avatar">
                    </div>
                    <div class="user-info">
                        <div class="username">#</div>
                        <div class="user-status">Online</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  
  <script src="chatList.js"></script>
  
        <div class="message-avatar">
            <img src="${users[currentUser].avatar}" alt="User Avatar">
        </div>
        <div class="message-content">
            <div class="message-header">
                <span class="message-author">${users[currentUser].name}</span>
                <span class="message-time">${getCurrentTime()}</span>
            </div>
            <div class="message-text">${escapeHtml(text)}</div>
        </div>

        <div class="messenger-container">
            <div class="sidebar">
                <div class="sidebar-header">
                    <h2>Чаты</h2>
                    <button id="newChatBtn" class="btn-new-chat">+</button>
                </div>
                <div class="chat-list" id="chatList">
                    <!-- Список чатов -->
                </div>
            </div>
            
            <div class="chat-area">
                <div class="chat-header">
                    <h3 id="currentChatName">Выберите чат</h3>
                </div>
                <div class="messages-container" id="messagesContainer">
                    <!-- Сообщения -->
                </div>
                <div class="message-input-area">
                    <input type="text" id="messageInput" placeholder="Введите сообщение..." disabled>
                    <button id="sendBtn" disabled>Отправить</button>
                </div>
            </div>
        </div>
    
        <!-- Модальное окно для нового чата -->
        <div id="newChatModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Новый чат</h3>
                <input type="text" id="newChatName" placeholder="Название чата">
                <button id="createChatBtn">Создать</button>
            </div>
        </div>
    
        <script src="script.js"></script>
    </body>
    </html>
<script src="index.js"></script>
<script src="App.js"></script>
<script utils src="constants.js"></script>
<script src="sw.js"></script>
    
    <!-- Подключение основного скрипта -->
    <script type="module" src="/src/auth.js"></script>
    
</head>
<body>
    <div id="app">
        <!-- Контент приложения -->
        <h1>Спасибо за использования нашего мессенджера!</h1>
    </div>
</body>
</html>
</body>
</html>