{
  "name": "quorflow-pwa",
  "version": "1.0.0",
  "description": "Modern PWA Messenger by Quorvox_team",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "keywords": [
    "pwa",
    "messenger",
    "real-time",
    "quorflow"
  ],
  "author": "Quorvox_team",
  "license": "MIT"
}
{
  "server": {
      "host": "localhost",
      "port": 5000,
      "debug": true
  },
  "client": {
      "polling_interval": 2000,
      "max_message_length": 1000
  },
  "features": {
      "auto_reply": true,
      "message_history": true,
      "multiple_chats": true
  }
}
{
  "server": {
      "host": "0.0.0.0",
      "port": 5000,
      "debug": true
  },
  "client": {
      "polling_interval": 1500,
      "max_message_length": 1000
  },
  "features": {
      "auto_reply": true,
      "message_history": true,
      "multiple_chats": true,
      "real_time_updates": true
  },
  "ui": {
      "theme": "gradient",
      "animations": true
  }
}